src/th06_102h.exe/MainMenu/FUN_004379e4.c

undefined4 __fastcall MainMenu::FUN_004379e4(MainMenu *param_1)

{
  D3DXVECTOR3 *pDVar1;
  undefined4 uVar2;
  int local_8;
  
  if (param_1->gameSubState < 0x1e) {
    uVar2 = 1;
  }
  else if ((((g_CurFrameInput & 0x160b) == 0) ||
           ((g_CurFrameInput & 0x160b) == (g_LastFrameInput & 0x160b))) &&
          (((g_CurFrameInput & 0x160b) == 0 || (DAT_0069d90c == 0)))) {
    uVar2 = 1;
  }
  else {
    param_1->gameSubState = 0;
    param_1->gameState = STATE_2;
    for (local_8 = 0; local_8 < 0x7a; local_8 = local_8 + 1) {
      param_1->AnmVMArray[local_8].pendingInterrupt = 2;
    }
    if ((g_Supervisor.cfg.opts & 1) == 0) {
      param_1->AnmVMArray[param_1->cursor].color.color = 0xffff0000;
    }
    else {
      param_1->AnmVMArray[param_1->cursor].color.color = 0xffffe0e0;
    }
    pDVar1 = &param_1->AnmVMArray[param_1->cursor].pos2;
    pDVar1->x = -6.0;
    pDVar1->y = -6.0;
    pDVar1->z = 0.0;
    param_1->unk_81fc = 0;
    param_1->unk_8200 = 2.0;
    param_1->unk_820c = 0;
    param_1->unk_8210 = 60;
    uVar2 = 0;
  }
  return uVar2;
}



Do some work on identifying fields in MainMenu :D

src/th06_102h.exe/MainMenu/FUN_004379e4.c

undefined4 __fastcall MainMenu::FUN_004379e4(MainMenu *menu)

{
  undefined4 result;
  int i;
  D3DXVECTOR3 *d3d_vec;
  
  if (menu->gameSubState < 0x1e) {
    result = 1;
  }
  else if ((((g_CurFrameInput & 0x160b) == 0) ||
           ((g_CurFrameInput & 0x160b) == (g_LastFrameInput & 0x160b))) &&
          (((g_CurFrameInput & 0x160b) == 0 || (DAT_0069d90c == 0)))) {
    result = 1;
  }
  else {
    menu->gameSubState = 0;
    menu->gameState = STATE_2;
    for (i = 0; i < 122; i = i + 1) {
      menu->AnmVMArray[i].pendingInterrupt = 2;
    }
    if ((g_Supervisor.cfg.opts & 1) == 0) {
      menu->AnmVMArray[menu->cursor].color.color = 0xffff0000;
    }
    else {
      menu->AnmVMArray[menu->cursor].color.color = 0xffffe0e0;
    }
    d3d_vec = &menu->AnmVMArray[menu->cursor].pos2;
    d3d_vec->x = -6.0;
    d3d_vec->y = -6.0;
    d3d_vec->z = 0.0;
    menu->unk_81fc = 0.0;
    menu->maybe_menu_text_color = 0x40000000;
    menu->unk_820c = 0;
                    /* Seems to only get set once the current menu is active (aka the function has
                       been called), 0 when its not ready (loading, or on the title screen), and 60
                       when it is ready and active. */
    menu->isActive = 60;
    result = 0;
  }
  return result;
}

