src/th06_102h.exe/Player/InitInnerTimer.c

void Player::FUN_00428630(Player *param_1)

{
  if ((param_1->field34_0x75a8).current < 0) {
    (param_1->field34_0x75a8).current = 0;
    (param_1->field34_0x75a8).subFrame = 0.0;
    (param_1->field34_0x75a8).previous = -999;
  }
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Player/InitInnerTimer.c

void Player::InitInnerTimer(Player *param_1)

{
  if ((param_1->field34_0x75a8).current < 0) {
    (param_1->field34_0x75a8).current = 0;
    (param_1->field34_0x75a8).subFrame = 0.0;
    (param_1->field34_0x75a8).previous = -999;
  }
  return;
}

