src/th06_102h.exe/Player/OnDrawLowPrio.c

ChainCallbackResult Player::OnDrawLowPrio(Player *param_1)

{
  FUN_00429bb0(param_1);
  return CHAIN_CALLBACK_RESULT_CONTINUE;
}



Generic reverse engineering progress

src/th06_102h.exe/Player/OnDrawLowPrio.c

ChainCallbackResult Player::OnDrawLowPrio(Player *param_1)

{
  UpdateBullets2Wtf(param_1);
  return CHAIN_CALLBACK_RESULT_CONTINUE;
}

