src/th06_102h.exe/Global/CutBulletManagerChains.c

void FUN_004172b0(void)

{
  Chain::Cut(&g_Chain,&g_BulletManagerCalcChain);
  Chain::Cut(&g_Chain,&g_BulletManagerDrawChain);
  return;
}



I might've gotten too cocky with changing stuff

src/th06_102h.exe/Global/CutBulletManagerChains.c

void CutBulletManagerChains(void)

{
  Chain::Cut(&g_Chain,&g_BulletManagerCalcChain);
  Chain::Cut(&g_Chain,&g_BulletManagerDrawChain);
  return;
}

