src/th06_102h.exe/Global/D3DXVec3Length.c

float FUN_0040b890(D3DXVECTOR3 *param_1)

{
  float fVar1;
  
  fVar1 = sqrt(SUB84((double)(param_1->x * param_1->x + param_1->y * param_1->y +
                             param_1->z * param_1->z),0));
  return fVar1;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/D3DXVec3Length.c

float D3DXVec3Length(D3DXVECTOR3 *param_1)

{
  float fVar1;
  
  fVar1 = sqrt(SUB84((double)(param_1->x * param_1->x + param_1->y * param_1->y +
                             param_1->z * param_1->z),0));
  return fVar1;
}

