src/th06_102h.exe/Global/FUN_0041f230.c

VeryBigStruct1c000 * __fastcall FUN_0041f230(VeryBigStruct1c000 *param_1)

{
  VeryBigStruct1c000 *local_24;
  int local_1c;
  
  local_1c = 0x201;
  local_24 = param_1;
  while (local_1c = local_1c + -1, -1 < local_1c) {
    FUN_00403720(local_24);
    FUN_00424127((Unk3field *)&local_24[1].field_0x28);
    local_24 = (VeryBigStruct1c000 *)&local_24[1].field48_0x30.field2_0x8;
  }
  return param_1;
}



Import ANM structs

src/th06_102h.exe/Global/FUN_0041f230.c

AnmVm * __fastcall FUN_0041f230(AnmVm *param_1)

{
  AnmVm *local_24;
  int local_1c;
  
  local_1c = 0x201;
  local_24 = param_1;
  while (local_1c = local_1c + -1, -1 < local_1c) {
    FUN_00403720(local_24);
    FUN_00424127((AnmTimer *)&local_24[1].scaleInterpFinalX);
    local_24 = (AnmVm *)&local_24[1].currentTimeInScript.subFrame;
  }
  return param_1;
}

