src/th06_102h.exe/Global/FUN_0041c269.c

void FUN_0041c269(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_0069d720);
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_0069d740);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_0041c269.c

void FUN_0041c269(void)

{
  CutChain((short *)&DAT_0069d918,(short *)&DAT_0069d720);
  CutChain((short *)&DAT_0069d918,(short *)&DAT_0069d740);
  return;
}

