src/th06_102h.exe/Global/FUN_0040f3d0.c

undefined4 FUN_0040f3d0(void)

{
  FUN_00432030(g_AnmManager,0xb);
  return 0;
}



More stuffs for Stage and ANM

src/th06_102h.exe/Global/FUN_0040f3d0.c

undefined4 FUN_0040f3d0(void)

{
  ReleaseAnm(g_AnmManager,0xb);
  return 0;
}

