src/th06_102h.exe/Global/FUN_0042a0e0.c

void FUN_0042a0e0(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,DAT_006d3f0c);
  DAT_006d3f0c = (short *)0x0;
  FUN_0041cde0((short *)&DAT_0069d918,DAT_006d3f10);
  DAT_006d3f10 = (short *)0x0;
  FUN_0041cde0((short *)&DAT_0069d918,DAT_006d3f14);
  DAT_006d3f14 = (short *)0x0;
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_0042a0e0.c

void FUN_0042a0e0(void)

{
  CutChain((short *)&DAT_0069d918,DAT_006d3f0c);
  DAT_006d3f0c = (short *)0x0;
  CutChain((short *)&DAT_0069d918,DAT_006d3f10);
  DAT_006d3f10 = (short *)0x0;
  CutChain((short *)&DAT_0069d918,DAT_006d3f14);
  DAT_006d3f14 = (short *)0x0;
  return;
}

