src/th06_102h.exe/Global/FUN_00401500.c

void FUN_00401500(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_00487aac);
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_0047b8e0);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_00401500.c

void FUN_00401500(void)

{
  CutChain((short *)&DAT_0069d918,(short *)&ChainElem_00487aac);
  CutChain((short *)&DAT_0069d918,(short *)&DAT_0047b8e0);
  return;
}

