src/th06_102h.exe/Global/FUN_0041f02b.c

void FUN_0041f02b(void)

{
  if (PTR_0069e230 != (IDirect3DSurface8 *)0x0) {
    (*PTR_0069e230->lpVtbl->Release)(PTR_0069e230);
    PTR_0069e230 = (IDirect3DSurface8 *)0x0;
  }
  return;
}



Rename to supervisor, other stuff.

src/th06_102h.exe/Global/FUN_0041f02b.c

void FUN_0041f02b(void)

{
  if (BACKBUFFER_SURFACE != (IDirect3DSurface8 *)0x0) {
    (*BACKBUFFER_SURFACE->lpVtbl->Release)(BACKBUFFER_SURFACE);
    BACKBUFFER_SURFACE = (IDirect3DSurface8 *)0x0;
  }
  return;
}

