src/th06_102h.exe/Global/FUN_0040f280.c

undefined4 FUN_0040f280(undefined4 *param_1)

{
  int iVar1;
  
  FUN_0040e340(param_1);
  switch(DAT_0069d6d4) {
  case 0:
  case 1:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff01.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 2:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff02.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 3:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff03.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 4:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff04.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 5:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff05.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 6:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff05.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 7:
    iVar1 = AnmManager::LoadAnim(DAT_006d4588,0xb,"data/eff04.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
  }
  return 0;
}



Restore some of the globals

src/th06_102h.exe/Global/FUN_0040f280.c

undefined4 FUN_0040f280(undefined4 *param_1)

{
  int iVar1;
  
  FUN_0040e340(param_1);
  switch(DAT_0069d6d4) {
  case 0:
  case 1:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff01.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 2:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff02.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 3:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff03.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 4:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff04.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 5:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff05.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 6:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff05.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
    break;
  case 7:
    iVar1 = AnmManager::LoadAnim(g_AnmManager,0xb,"data/eff04.anm",0x2b3);
    if (iVar1 != 0) {
      return 0xffffffff;
    }
  }
  return 0;
}

