src/th06_102h.exe/Global/FUN_004172b0.c

void FUN_004172b0(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_0069bc10);
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_005a5fd8);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_004172b0.c

void FUN_004172b0(void)

{
  CutChain((short *)&DAT_0069d918,(short *)&DAT_0069bc10);
  CutChain((short *)&DAT_0069d918,(short *)&DAT_005a5fd8);
  return;
}

