src/th06_102h.exe/Global/FUN_00413350.c

void FUN_00413350(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_005a5fb4);
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_004b79a8);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_00413350.c

void FUN_00413350(void)

{
  CutChain((short *)&DAT_0069d918,(short *)&ChainElem_005a5fb4);
  CutChain((short *)&DAT_0069d918,(short *)&ChainElem_004b79a8);
  return;
}

