src/th06_102h.exe/Global/FUN_0040f4a0.c

void FUN_0040f4a0(void)

{
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_004b7964);
  FUN_0041cde0((short *)&DAT_0069d918,(short *)&DAT_004b7984);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Global/FUN_0040f4a0.c

void FUN_0040f4a0(void)

{
  CutChain((short *)&DAT_0069d918,(short *)&DAT_004b7964);
  CutChain((short *)&DAT_0069d918,(short *)&DAT_004b7984);
  return;
}

