src/th06_102h.exe/Global/FUN_0042a0b0.c

undefined4 FUN_0042a0b0(void)

{
  if (DAT_006c6ea4 != 3) {
    FUN_00432030(DAT_006d4588,5);
  }
  return 0;
}



Restore some of the globals

src/th06_102h.exe/Global/FUN_0042a0b0.c

undefined4 FUN_0042a0b0(void)

{
  if (g_GameContext.unkInput2 != 3) {
    FUN_00432030(g_AnmManager,5);
  }
  return 0;
}

