src/th06_102h.exe/Global/InitD3dInterface.c

bool FUN_00420bd0(void)

{
  bool bVar1;
  
  g_GameContext.field1_0x4 = Direct3DCreate8(0x78);
  bVar1 = g_GameContext.field1_0x4 == 0;
  if (bVar1) {
    GameErrorContextFatal
              (&g_GameErrorContext,
               "Direct3D オブジェクトは何故か作成出来なかった\n");
  }
  return bVar1;
}



WinProc doc, d3d iface struct

src/th06_102h.exe/Global/InitD3dInterface.c

bool InitD3dInterface(void)

{
  bool bVar1;
  
  g_GameContext.d3d_iface = (IDirect3D8 *)Direct3DCreate8(0x78);
  bVar1 = g_GameContext.d3d_iface == (IDirect3D8 *)0x0;
  if (bVar1) {
    GameErrorContextFatal
              (&g_GameErrorContext,
               "Direct3D オブジェクトは何故か作成出来なかった\n");
  }
  return bVar1;
}

