src/th06_102h.exe/Global/isMusicMutedWtf.c

undefined4 isMusicMutedWtf(void)

{
  undefined4 uVar1;
  
  if ((g_Supervisor.cfg.musicMode == MIDI) || (g_Supervisor.cfg.musicMode == WAV)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 0xffffffff;
  }
  return uVar1;
}



Document some ending parameters, mostly making changes to Menu class and stuff

src/th06_102h.exe/Global/isMusicMutedWtf.c

ZunResult isMusicMutedWtf(void)

{
  ZunResult isMuted;
  
  if ((g_Supervisor.cfg.musicMode == MIDI) || (g_Supervisor.cfg.musicMode == WAV)) {
    isMuted = ZUN_SUCCESS;
  }
  else {
    isMuted = ZUN_ERROR;
  }
  return isMuted;
}

