src/th06_102h.exe/Global/readEndFileParameter.c

long __fastcall readEndFileParameter(Ending *end)

{
  long lVar1;
  
  lVar1 = _atol((char *)end->endFileDataPtr);
  while (*(char *)end->endFileDataPtr != '\0') {
    end->endFileDataPtr = (int *)((int)end->endFileDataPtr + 1);
  }
  while (*(char *)end->endFileDataPtr == '\0') {
    end->endFileDataPtr = (int *)((int)end->endFileDataPtr + 1);
  }
  return lVar1;
}



Lots of progress in Ending::, only missing 11 bytes in the struct and every known func is understandable.

src/th06_102h.exe/Global/readEndFileParameter.c

long __fastcall readEndFileParameter(Ending *end)

{
  long read_result;
  
  read_result = _atol(end->endFileDataPtr);
  while (*end->endFileDataPtr != '\0') {
    end->endFileDataPtr = end->endFileDataPtr + 1;
  }
  while (*end->endFileDataPtr == '\0') {
    end->endFileDataPtr = end->endFileDataPtr + 1;
  }
  return read_result;
}

