src/th06_102h.exe/Global/setButtonFromControllerInputs.c

ushort setButtonFromControllerInputs
                 (ushort *outButtons,short controllerButtonToTest,ushort touhouButton,
                 uint inputButtons)

{
  ushort uVar1;
  uint uVar2;
  
  if (controllerButtonToTest < 0) {
    touhouButton = 0;
  }
  else {
    uVar2 = 1 << ((byte)controllerButtonToTest & 0x1f);
    uVar1 = touhouButton;
    if ((inputButtons & uVar2) == 0) {
      uVar1 = 0;
    }
    *outButtons = *outButtons | uVar1;
    if ((inputButtons & uVar2) == 0) {
      touhouButton = 0;
    }
  }
  return touhouButton;
}



Some updates for inputs

src/th06_102h.exe/Global/setButtonFromControllerInputs.c

uint SetButtonFromControllerInputs
               (ushort *outButtons,short controllerButtonToTest,ushort touhouButton,
               uint inputButtons)

{
  uint mask;
  uint local_10;
  ushort tmpButton;
  
  if (controllerButtonToTest < 0) {
    local_10 = 0;
  }
  else {
    mask = 1 << ((byte)controllerButtonToTest & 0x1f);
    tmpButton = touhouButton;
    if ((inputButtons & mask) == 0) {
      tmpButton = 0;
    }
    *outButtons = *outButtons | tmpButton;
    if ((inputButtons & mask) == 0) {
      local_10 = 0;
    }
    else {
      local_10 = (uint)touhouButton;
    }
  }
  return local_10;
}

