src/th06_102h.exe/Gui/AddedCallback.c

void Gui::AddedCallback(Gui *param_1)

{
  FUN_00417d29(param_1);
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Gui/AddedCallback.c

void Gui::AddedCallback(Gui *param_1)

{
  ActualCallback(param_1);
  return;
}

