src/th06_102h.exe/Gui/ImplVm5SetInterruptToOne.c

void __thiscall Gui::FUN_00417314(Gui *this)

{
  (this->impl->vm5).pendingInterrupt = 1;
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/Gui/ImplVm5SetInterruptToOne.c

void __thiscall Gui::ImplVm5SetInterruptToOne(Gui *this)

{
  (this->impl->vm5).pendingInterrupt = 1;
  return;
}

