src/th06_102h.exe/BulletManager/FUN_00414340.c

void __thiscall BulletManager::FUN_00414340(BulletManager *this)

{
  FUN_00414160(this,1);
  return;
}



Player stuff

src/th06_102h.exe/BulletManager/FUN_00414340.c

void __thiscall BulletManager::FUN_00414340(BulletManager *this)

{
  RemoveAllBullets(this,1);
  return;
}

