src/th06_102h.exe/AsciiManager/DeletedCallback.c

int AsciiManager::DeletedCallback(AsciiManager *arg)

{
  FUN_00432030(g_AnmManager,1);
  FUN_00432030(g_AnmManager,2);
  FUN_00432030(g_AnmManager,3);
  return 0;
}



More stuffs for Stage and ANM

src/th06_102h.exe/AsciiManager/DeletedCallback.c

int AsciiManager::DeletedCallback(AsciiManager *arg)

{
  ReleaseAnm(g_AnmManager,1);
  ReleaseAnm(g_AnmManager,2);
  ReleaseAnm(g_AnmManager,3);
  return 0;
}

