src/th06_102h.exe/AsciiManager/OnDrawHighPrio.c

int AsciiManager::FUN_00401290(AsciiManager *arg)

{
  if (g_GameContext.hasD3dHardwareVertexProcessing == 0) {
    FUN_004033b0(arg);
  }
  else {
    FUN_004031e0(arg);
  }
  return 1;
}



Generic reverse engineering progress

src/th06_102h.exe/AsciiManager/OnDrawHighPrio.c

int AsciiManager::OnDrawHighPrio(AsciiManager *arg)

{
  if (g_GameContext.hasD3dHardwareVertexProcessing == 0) {
    FUN_004033b0(arg);
  }
  else {
    FUN_004031e0(arg);
  }
  return 1;
}

