src/th06_102h.exe/AsciiManager/OnDrawLowPrio.c

int AsciiManager::FUN_00401250(AsciiManager *arg)

{
  FUN_004016b0(arg);
  arg->numStrings = 0;
  AsciiManagerProbablyStageRelated::FUN_00402740(&arg->field17_0x6244);
  AsciiManagerProbablyStageRelated::FUN_00403060(&arg->field18_0x69bc);
  return 1;
}



Generic reverse engineering progress

src/th06_102h.exe/AsciiManager/OnDrawLowPrio.c

int AsciiManager::OnDrawLowPrio(AsciiManager *arg)

{
  FUN_004016b0(arg);
  arg->numStrings = 0;
  AsciiManagerProbablyStageRelated::FUN_00402740(&arg->field17_0x6244);
  AsciiManagerProbablyStageRelated::FUN_00403060(&arg->field18_0x69bc);
  return 1;
}

