src/th06_102h.exe/MidiDevice/Close.c

undefined4 __thiscall MidiDevice::Close(MidiDevice *this)

{
  undefined4 uVar1;
  
  if (this->midiOutDev == (HMIDIOUT)0x0) {
    uVar1 = 0xffffffff;
  }
  else {
    midiOutReset(this->midiOutDev);
    midiOutClose(this->midiOutDev);
    this->midiOutDev = (HMIDIOUT)0x0;
    uVar1 = 0;
  }
  return uVar1;
}



Generic reverse engineering progress

src/th06_102h.exe/MidiDevice/Close.c

ZunResult __thiscall MidiDevice::Close(MidiDevice *this)

{
  ZunResult ZVar1;
  
  if (this->handle == (HMIDIOUT)0x0) {
    ZVar1 = ZUN_ERROR;
  }
  else {
    midiOutReset(this->handle);
    midiOutClose(this->handle);
    this->handle = (HMIDIOUT)0x0;
    ZVar1 = ZUN_SUCCESS;
  }
  return ZVar1;
}

