src/th06_102h.exe/MidiOutput/FUN_00422490.c

undefined4 __thiscall MidiOutput::FUN_00422490(MidiOutput *this)

{
  undefined4 uVar1;
  
  if (this->unk == (MidiSample *)0x0) {
    uVar1 = 0xffffffff;
  }
  else {
    FUN_004223c0(this);
    FUN_00421af0(&this->midiOutDev,(HMIDIOUT)0xffffffff);
    FUN_00421c90((DWORD_PTR)this,1,(LPTIMECALLBACK)0x0,0);
    uVar1 = 0;
  }
  return uVar1;
}



Generic reverse engineering progress

src/th06_102h.exe/MidiOutput/FUN_00422490.c

ZunResult __thiscall MidiOutput::FUN_00422490(MidiOutput *this)

{
  ZunResult ZVar1;
  
  if (this->tracks == (MidiTrack *)0x0) {
    ZVar1 = ZUN_ERROR;
  }
  else {
    FUN_004223c0(this);
    MidiDevice::OpenDevice(&this->midiOutDev,0xffffffff);
    MidiTimer::FUN_00421c90(&this->timer,1,(LPTIMECALLBACK)0x0,0);
    ZVar1 = ZUN_SUCCESS;
  }
  return ZVar1;
}

