src/th06_102h.exe/MidiOutput/LoadFile.c

ZunResult __thiscall th06::MidiOutput::LoadFile(MidiOutput *this,char *midiPath)

{
  int iVar1;
  ZunResult ZVar2;
  
  iVar1 = ReadFileData(this,0x1f,midiPath);
  if (iVar1 == 0) {
    ParseFile(this,0x1f);
    ReleaseFileData(this,0x1f);
    ZVar2 = ZUN_SUCCESS;
  }
  else {
    ZVar2 = ZUN_ERROR;
  }
  return ZVar2;
}



MidiOutput function signatures

src/th06_102h.exe/MidiOutput/LoadFile.c

ZunResult __thiscall th06::MidiOutput::LoadFile(MidiOutput *this,char *midiPath)

{
  ZunResult ZVar1;
  
  ZVar1 = ReadFileData(this,0x1f,midiPath);
  if (ZVar1 == ZUN_SUCCESS) {
    ParseFile(this,0x1f);
    ReleaseFileData(this,0x1f);
    ZVar1 = ZUN_SUCCESS;
  }
  else {
    ZVar1 = ZUN_ERROR;
  }
  return ZVar1;
}

