src/th06_102h.exe/MusicRoom/OnUpdate.c

ChainCallbackResult __cdecl th06::MusicRoom::OnUpdate(MusicRoom *musicRoom)

{
  int iVar1;
  ZunResult ZVar2;
  uint shouldDraw;
  
  iVar1 = musicRoom->drawMusicList;
  do {
    if (musicRoom->drawMusicList != 0) {
      if ((musicRoom->drawMusicList == 1) &&
         (shouldDraw = DrawMusicList(musicRoom), shouldDraw != 0)) {
        return CHAIN_CALLBACK_RESULT_CONTINUE_AND_REMOVE_JOB;
      }
      break;
    }
    ZVar2 = FUN_00424e8f(musicRoom);
  } while (ZVar2 != ZUN_SUCCESS);
  if (iVar1 == musicRoom->drawMusicList) {
    musicRoom->unk_0x8 = musicRoom->unk_0x8 + 1;
  }
  else {
    musicRoom->unk_0x8 = 0;
  }
  AnmManager::ExecuteScript(g_AnmManager,musicRoom->mainVM);
  return CHAIN_CALLBACK_RESULT_CONTINUE;
}



Finalize MusicRoom (hopefully)

src/th06_102h.exe/MusicRoom/OnUpdate.c

ChainCallbackResult __cdecl th06::MusicRoom::OnUpdate(MusicRoom *musicRoom)

{
  int iVar1;
  ZunResult ZVar2;
  ZunBool quitMenu;
  
                    /* Input is disabled for the first 8 frames the music room menu appears, and
                       then is enabled */
  iVar1 = musicRoom->enableInput;
  do {
    if (musicRoom->enableInput != 0) {
      if ((musicRoom->enableInput == 1) && (quitMenu = ProcessInput(musicRoom), quitMenu != 0)) {
        return CHAIN_CALLBACK_RESULT_CONTINUE_AND_REMOVE_JOB;
      }
      break;
    }
    ZVar2 = CheckInputEnable(musicRoom);
  } while (ZVar2 != ZUN_SUCCESS);
  if (iVar1 == musicRoom->enableInput) {
    musicRoom->waitFramesCounter = musicRoom->waitFramesCounter + 1;
  }
  else {
    musicRoom->waitFramesCounter = 0;
  }
  AnmManager::ExecuteScript(g_AnmManager,musicRoom->mainVM);
  return CHAIN_CALLBACK_RESULT_CONTINUE;
}

