src/th06_102h.exe/AnmManager/LoadAnm.c

ZunResult __thiscall AnmManager::LoadAnm(AnmManager *this,int anm_index,char *path,int param_4)

{
  AnmRawEntry *data;
  ZunResult ZVar1;
  int iVar2;
  int local_50;
  int local_4c;
  int local_48;
  float local_44;
  float local_40;
  float local_3c;
  float local_38;
  AnmRawSprite **local_18;
  int local_14;
  int *local_10;
  char *local_c;
  AnmRawEntry *anim_data;
  
  ReleaseAnm(this,anm_index);
  data = (AnmRawEntry *)FileSystem::OpenPath(path,0);
  this->anmFiles[anm_index] = data;
  anim_data = this->anmFiles[anm_index];
  if (anim_data == (AnmRawEntry *)0x0) {
    GameErrorContextFatal
              (&g_GameErrorContext,
               "スプライトアニメ %s が読み込めません。データが失われてるか壊れています\n"
               ,path);
    ZVar1 = ZUN_ERROR;
  }
  else {
    anim_data->textureIdx = anm_index;
    local_c = (char *)((int)anim_data->sprites + anim_data->name_offset + -0x40);
    if (*local_c == '@') {
      FUN_00431d70(anim_data->textureIdx,anim_data->width,anim_data->height,anim_data->format);
    }
    else {
      iVar2 = LoadTexture(this,anim_data->textureIdx,local_c,anim_data->format,anim_data->color_key)
      ;
      if (iVar2 != 0) {
        GameErrorContextFatal
                  (&g_GameErrorContext,
                   "テクスチャ %s が読み込めません。データが失われてるか壊れています\n"
                   ,local_c);
        return ZUN_ERROR;
      }
    }
    if (anim_data->mipmap_name_offset != 0) {
      local_c = (char *)((int)anim_data->sprites + anim_data->mipmap_name_offset + -0x40);
      iVar2 = LoadTextureMipmap(this,anim_data->textureIdx,local_c,anim_data->format,
                                anim_data->color_key);
      if (iVar2 != 0) {
        GameErrorContextFatal
                  (&g_GameErrorContext,
                   "テクスチャ %s が読み込めません。データが失われてるか壊れています\n"
                   ,local_c);
        return ZUN_ERROR;
      }
    }
    anim_data->unk2 = param_4;
    local_18 = anim_data->sprites;
    for (local_14 = 0; local_14 < this->anmFiles[anm_index]->numSprites; local_14 = local_14 + 1) {
      local_10 = (int *)((int)((AnmRawEntry *)(anim_data->sprites + -0x10))->sprites +
                        (int)(&(*local_18)->id + -0x10));
      local_50 = this->anmFiles[anm_index]->textureIdx;
      local_4c = local_10[1];
      local_48 = local_10[2];
      local_44 = (float)local_10[1] + (float)local_10[3];
      local_40 = (float)local_10[2] + (float)local_10[4];
      local_38 = (float)anim_data->width;
      local_3c = (float)anim_data->height;
      FUN_00432260(this,*local_10 + param_4,&local_50);
      local_18 = local_18 + 1;
    }
    for (local_14 = 0; local_14 < anim_data->numScripts; local_14 = local_14 + 1) {
      this->scripts[(int)&(*local_18)->id + param_4] =
           (AnmRawInstr *)
           ((int)((AnmRawEntry *)(anim_data->sprites + -0x10))->sprites +
           (int)(&local_18[1]->id + -0x10));
      this->spriteIndices[(int)&(*local_18)->id + param_4] = param_4;
      local_18 = local_18 + 2;
    }
    this->anmFilesSpriteIndexOffsets[anm_index] = param_4;
    ZVar1 = ZUN_SUCCESS;
  }
  return ZVar1;
}



Big AsciiManager update

src/th06_102h.exe/AnmManager/LoadAnm.c

ZunResult __thiscall
AnmManager::LoadAnm(AnmManager *this,int anm_index,char *path,int spriteIdxOffset)

{
  AnmRawEntry *data;
  ZunResult ZVar1;
  char *name;
  int iVar2;
  AnmRawSprite *rawSprite;
  AnmLoadedSprite loadedSprite;
  uint *curSprite;
  int local_14;
  AnmRawEntry *anim_data;
  
  ReleaseAnm(this,anm_index);
  data = (AnmRawEntry *)FileSystem::OpenPath(path,0);
  this->anmFiles[anm_index] = data;
  data = this->anmFiles[anm_index];
  if (data == (AnmRawEntry *)0x0) {
    GameErrorContextFatal
              (&g_GameErrorContext,
               "スプライトアニメ %s が読み込めません。データが失われてるか壊れています\n"
               ,path);
    ZVar1 = ZUN_ERROR;
  }
  else {
    data->textureIdx = anm_index;
    name = (char *)((int)data->spriteOffsets + data->name_offset + -0x40);
    if (*name == '@') {
      CreateEmptyTexture(this,data->textureIdx,data->width,data->height,data->format);
    }
    else {
      ZVar1 = LoadTexture(this,data->textureIdx,name,data->format,data->color_key);
      if (ZVar1 != ZUN_SUCCESS) {
        GameErrorContextFatal
                  (&g_GameErrorContext,
                   "テクスチャ %s が読み込めません。データが失われてるか壊れています\n"
                   ,name);
        return ZUN_ERROR;
      }
    }
    if (data->mipmap_name_offset != 0) {
      name = (char *)((int)data->spriteOffsets + data->mipmap_name_offset + -0x40);
      iVar2 = LoadTextureMipmap(this,data->textureIdx,name,data->format,data->color_key);
      if (iVar2 != 0) {
        GameErrorContextFatal
                  (&g_GameErrorContext,
                   "テクスチャ %s が読み込めません。データが失われてるか壊れています\n"
                   ,name);
        return ZUN_ERROR;
      }
    }
    data->spriteIdxOffset = spriteIdxOffset;
    curSprite = data->spriteOffsets;
    for (local_14 = 0; local_14 < this->anmFiles[anm_index]->numSprites; local_14 = local_14 + 1) {
      rawSprite = (AnmRawSprite *)((int)data->spriteOffsets + (*curSprite - 0x40));
      loadedSprite.sourceFileIndex = this->anmFiles[anm_index]->textureIdx;
      loadedSprite.startPixelInclusive.x = (rawSprite->offset).x;
      loadedSprite.startPixelInclusive.y = (rawSprite->offset).y;
      loadedSprite.endPixelInclusive.x = (rawSprite->offset).x + (rawSprite->size).x;
      loadedSprite.endPixelInclusive.y = (rawSprite->offset).y + (rawSprite->size).y;
      loadedSprite.textureWidth = (float)data->width;
      loadedSprite.textureHeight = (float)data->height;
      LoadSprite(this,rawSprite->id + spriteIdxOffset,&loadedSprite);
      curSprite = curSprite + 1;
    }
    for (local_14 = 0; local_14 < data->numScripts; local_14 = local_14 + 1) {
      this->scripts[*curSprite + spriteIdxOffset] =
           (AnmRawInstr *)((int)data->spriteOffsets + (curSprite[1] - 0x40));
      this->spriteIndices[*curSprite + spriteIdxOffset] = spriteIdxOffset;
      curSprite = curSprite + 2;
    }
    this->anmFilesSpriteIndexOffsets[anm_index] = spriteIdxOffset;
    ZVar1 = ZUN_SUCCESS;
  }
  return ZVar1;
}

