src/th06_102h.exe/AnmManager/releaseVertexBuffer.c

void __thiscall AnmManager::FUN_004240f0(AnmManager *this)

{
  if (this->vertexBuffer != (IDirect3DVertexBuffer8 *)0x0) {
    (*this->vertexBuffer->lpVtbl->Release)(this->vertexBuffer);
    this->vertexBuffer = (IDirect3DVertexBuffer8 *)0x0;
  }
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/AnmManager/releaseVertexBuffer.c

void __thiscall AnmManager::releaseVertexBuffer(AnmManager *this)

{
  if (this->vertexBuffer != (IDirect3DVertexBuffer8 *)0x0) {
    (*this->vertexBuffer->lpVtbl->Release)(this->vertexBuffer);
    this->vertexBuffer = (IDirect3DVertexBuffer8 *)0x0;
  }
  return;
}

