src/th06_102h.exe/ResultScreen/MoveCursor.c

void ResultScreen::FUN_0042d0a4(ResultScreen *rs,int param_2)

{
  if ((((g_CurFrameInput & 0x10) != 0) && ((g_CurFrameInput & 0x10) != (g_LastFrameInput & 0x10)))
     || (((g_CurFrameInput & 0x10) != 0 && (g_IsEigthFrameOfHeldInput != 0)))) {
    rs->unk_10 = rs->unk_10 + -1;
    if (rs->unk_10 < 0) {
      rs->unk_10 = rs->unk_10 + param_2;
    }
    SoundPlayer::PlaySoundByIdx(&g_SoundPlayer,SOUND_MOVE_MENU,0);
  }
  if ((((g_CurFrameInput & 0x20) != 0) && ((g_CurFrameInput & 0x20) != (g_LastFrameInput & 0x20)))
     || (((g_CurFrameInput & 0x20) != 0 && (g_IsEigthFrameOfHeldInput != 0)))) {
    rs->unk_10 = rs->unk_10 + 1;
    if (param_2 <= rs->unk_10) {
      rs->unk_10 = rs->unk_10 - param_2;
    }
    SoundPlayer::PlaySoundByIdx(&g_SoundPlayer,SOUND_MOVE_MENU,0);
  }
  return;
}



Generic reverse engineering progress

src/th06_102h.exe/ResultScreen/MoveCursor.c

void ResultScreen::MoveCursor(ResultScreen *rs,int length)

{
  if ((((g_CurFrameInput & 0x10) != 0) && ((g_CurFrameInput & 0x10) != (g_LastFrameInput & 0x10)))
     || (((g_CurFrameInput & 0x10) != 0 && (g_IsEigthFrameOfHeldInput != 0)))) {
    rs->cursor = rs->cursor + -1;
    if (rs->cursor < 0) {
      rs->cursor = rs->cursor + length;
    }
    SoundPlayer::PlaySoundByIdx(&g_SoundPlayer,SOUND_MOVE_MENU,0);
  }
  if ((((g_CurFrameInput & 0x20) != 0) && ((g_CurFrameInput & 0x20) != (g_LastFrameInput & 0x20)))
     || (((g_CurFrameInput & 0x20) != 0 && (g_IsEigthFrameOfHeldInput != 0)))) {
    rs->cursor = rs->cursor + 1;
    if (length <= rs->cursor) {
      rs->cursor = rs->cursor - length;
    }
    SoundPlayer::PlaySoundByIdx(&g_SoundPlayer,SOUND_MOVE_MENU,0);
  }
  return;
}

